{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        },
        "JwtIssuerOptions": {
            "Issuer": "api",
            "Audience": "customer"
        },

        "Cors": {
            "Client": "http://localhost"
        }
    }
}
